<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TzC-cK-iI3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller - Recipes-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="PRPRecipesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Te8-if-07B">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Kk7-EX-KYM" detailTextLabel="4hT-MN-q1E" imageView="FL9-wZ-NJs" style="IBUITableViewCellStyleSubtitle" id="mgu-hD-Jgt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kk7-EX-KYM">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hT-MN-q1E">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="IMG_1948.jpg" id="FL9-wZ-NJs">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="f9o-DH-31G" kind="push" identifier="presentRecipeDetail" id="f8X-II-eVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="13j-Qc-KXp"/>
                            <outlet property="delegate" destination="2" id="ihj-dg-jTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="KQC-WZ-6UM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A4m-NS-V8h">
                            <connections>
                                <segue destination="t1I-mN-hdc" kind="modal" identifier="addNewRecipe" id="sbM-4Y-6Te"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t1I-mN-hdc" kind="modal" identifier="editExistingRecipe" id="PC2-AE-d7h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="691" y="77"/>
        </scene>
        <!--Recipe Editor View Controller - Edit Recipe-->
        <scene sceneID="8Hs-0b-fJ4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxN-lz-5fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="p5p-An-BsN" customClass="PRPRecipeEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCu-LA-fed">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="gJf-ta-cJ5" userLabel="Recipe Title">
                                <rect key="frame" x="20" y="10" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p5p-An-BsN" id="ZQe-gN-U8O"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="3SH-Uu-Tbu" userLabel="directionsView">
                                <rect key="frame" x="20" y="45" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cqs-cW-YG7" appends="YES" id="acY-Lh-7vV"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vYA-in-1MN">
                                <rect key="frame" x="20" y="130" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="363-bb-hWY" userLabel="PrepTime">
                                <rect key="frame" x="108" y="130" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" image="TapToChoose.png" id="1WI-1h-6b6">
                                <rect key="frame" x="40" y="156" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j6F-eJ-23M" appends="YES" id="0jP-FI-ElZ"/>
                                </connections>
                            </imageView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="DV9-Oa-nQv">
                                <rect key="frame" x="206" y="125" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changePreparationTime:" destination="p5p-An-BsN" eventType="valueChanged" id="28b-Pg-39H"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Recipe" id="jrx-pB-Dey">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2sY-eY-u9S">
                            <connections>
                                <action selector="done:" destination="p5p-An-BsN" id="NSc-Qo-iJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsText" destination="3SH-Uu-Tbu" id="wKw-ch-G7y"/>
                        <outlet property="prepTimeLabel" destination="363-bb-hWY" id="as6-PE-xxA"/>
                        <outlet property="prepTimeStepper" destination="DV9-Oa-nQv" id="JT0-sr-tuh"/>
                        <outlet property="recipeImage" destination="1WI-1h-6b6" id="bPZ-VY-xVZ"/>
                        <outlet property="titleField" destination="gJf-ta-cJ5" id="56Z-Nr-hiF"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Cqs-cW-YG7" userLabel="Directions Gesture Recognizer">
                    <connections>
                        <segue destination="8Ed-Y8-OUX" kind="push" identifier="editDirections" id="cLP-fX-1s8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j6F-eJ-23M" userLabel="Image Gesture Recognizer">
                    <connections>
                        <segue destination="sYe-7c-b32" kind="modal" identifier="choosePhoto" id="9C8-LQ-kfd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1690" y="-244"/>
        </scene>
        <!--Directions Editor View Controller-->
        <scene sceneID="ZLn-Fw-vvB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec7-vU-kzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8Ed-Y8-OUX" customClass="PRPDirectionsEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIA-iA-3Im">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QO3-xR-FHg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ed-Y8-OUX" id="jHf-zv-RHG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vw5-wO-nMv"/>
                    <connections>
                        <outlet property="textView" destination="QO3-xR-FHg" id="g7l-eS-5kn"/>
                        <outlet property="view" destination="QO3-xR-FHg" id="VvZ-6v-4M5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2243" y="-533"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="DGI-3m-dws">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMZ-Ub-b1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sYe-7c-b32" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWF-ub-QT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2244" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1v-kn-hDe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2f-Jg-Hun" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="f9o-DH-31G" customClass="PRPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lR-BT-F38">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="Xuk-pi-FkR" userLabel="directionsView">
                                <rect key="frame" x="20" y="20" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bLg-Lw-5IM">
                                <rect key="frame" x="20" y="110" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Ue-YU-CKO" userLabel="PrepTime">
                                <rect key="frame" x="110" y="110" width="190" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="KFK-AT-wWk">
                                <rect key="frame" x="30" y="136" width="260" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XpN-f8-FCt"/>
                    <connections>
                        <outlet property="directionsView" destination="Xuk-pi-FkR" id="rbo-eH-lCg"/>
                        <outlet property="imageView" destination="KFK-AT-wWk" id="sBE-4K-94v"/>
                        <outlet property="prepTime" destination="8Ue-YU-CKO" id="1yz-Oi-mxU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1236" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVg-AL-KWt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihk-vt-0iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="TzC-cK-iI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ixe-I6-ozQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="B6b-5V-7ec"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="260" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWG-OR-BEv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw7-Jp-gLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="t1I-mN-hdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g9l-PN-iaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5p-An-BsN" kind="relationship" relationship="rootViewController" id="mAz-It-0hC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1236" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1948.jpg" width="280" height="280"/>
        <image name="TapToChoose.png" width="280" height="280"/>
    </resources>
    <classes>
        <class className="PRPDirectionsEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPDirectionsEditorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PRPRecipeEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPRecipeEditorViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePreparationTime:" candidateClass="UIStepper"/>
                <relationship kind="action" name="done:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="directionsText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="prepTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prepTimeStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="recipeImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PRPRecipesListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPRecipesListViewController.h"/>
        </class>
        <class className="PRPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="directionsView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="prepTime" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PC2-AE-d7h"/>
    </inferredMetricsTieBreakers>
</document>